In [25]:
import pandas as pd
import numpy as np

In [61]:
File = { 'Food' : ['Chicken', 'Pizza', '족발', '보쌈','pasta', '짬빱'],
        'Price' : [15000, 18000, 30000, 35000, 13000, np.nan],
        'weight' : [1000, 1300, 5000, 4500, 500, np.nan]}
File_df = pd.DataFrame(File)
File_df

      Food    Price  weight
0  Chicken  15000.0  1000.0
1    Pizza  18000.0  1300.0
2       족발  30000.0  5000.0
3       보쌈  35000.0  4500.0
4    pasta  13000.0   500.0
5       짬빱      NaN     NaN

In [42]:
File_df['cal'] = pd.Series()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

In [30]:
File_df.isna().sum()

Food      0
Price     1
weight    1
cal       6
dtype: int64

In [39]:
File_df

      Food    Price  weight  cal
0  Chicken  15000.0  1000.0  NaN
1    Pizza  18000.0  1300.0  NaN
2       족발  30000.0  5000.0  NaN
3       보쌈  35000.0  4500.0  NaN
4    pasta  13000.0   500.0  NaN
5       짬빱      0.0     0.0  NaN

In [50]:
File_df.loc[1:2,'cal'] = 58
File_df

      Food    Price  weight   cal
0  Chicken  15000.0  1000.0   NaN
1    Pizza  18000.0  1300.0  58.0
2       족발  30000.0  5000.0  58.0
3       보쌈  35000.0  4500.0   NaN
4    pasta  13000.0   500.0   NaN
5       짬빱      NaN     0.0   NaN

In [62]:
File_df['weight'] = File_df['weight'].fillna(File_df['weight'].mean())
File_df

      Food    Price  weight
0  Chicken  15000.0  1000.0
1    Pizza  18000.0  1300.0
2       족발  30000.0  5000.0
3       보쌈  35000.0  4500.0
4    pasta  13000.0   500.0
5       짬빱      NaN  2460.0

In [63]:
File_df['Price'].fillna(File_df['Price'].sum(), inplace = True)
File_df

      Food     Price  weight
0  Chicken   15000.0  1000.0
1    Pizza   18000.0  1300.0
2       족발   30000.0  5000.0
3       보쌈   35000.0  4500.0
4    pasta   13000.0   500.0
5       짬빱  111000.0  2460.0